# Kanzid
government = despotic_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = east_african
primary_culture = al_misr_arabic
religion = sunni
capital = 1228
1427.1.1 = {
	monarch = {
		name = "Kanz"
		birth_date = 1407.1.1
		dynasty = "Kanzid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1437.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Kanzid"
		birth_date = 1437.1.1
		death_date = 1517.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	capital = 1228
	add_treasury = 7
	add_prestige = 7
}
