# Armenia
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = armenian
religion = coptic
capital = 327
1427.7.20 = {
	monarch = {
		name = "Levon IV"
		birth_date = 1416.1.1
		dynasty = "Hetoumi"
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		name = "Maria"
		monarch_name = "Maria"
		dynasty = "Hetoumi"
		birth_date = 1427.1.1
		death_date = 1507.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	capital = 327
	add_treasury = 10
	add_prestige = 49
}
