# Bosnia
government = administrative_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = croatian
religion = catholic
clear_scripted_personalities = yes
capital = 136
1421.1.13 = {
	monarch = {
		name = "Stjepan III"
		birth_date = 1397.1.1
		dynasty = "Kotromanic"
		adm = 3
		dip = 2
		mil = 1
	}
	add_ruler_personality = scholar_personality
}
1443.1.1 = {
	heir = {
		name = "Katarina"
		monarch_name = "Katarina"
		dynasty = "Kotromanic"
		birth_date = 1443.1.1
		death_date = 1523.1.1
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 136
	add_treasury = 6
	add_prestige = 11
}
