# Bashkiria
government = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = cuman
religion = tengri_pagan_reformed
capital = 475
1444.1.1 = {
	monarch = {
		name = "Bönek"
		birth_date = 1407.1.1
		dynasty = "Bahariyya"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Tugor"
		monarch_name = "Tugor"
		dynasty = "Bahariyya"
		birth_date = 1427.1.1
		death_date = 1507.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	capital = 475
	add_treasury = 10
	add_prestige = 13
}
