# Byzantine Empire
government = feudal_monarchy
government_rank = 3
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 151
1435.5.24 = {
	monarch = {
		name = "Andronikos III"
		birth_date = 1404.3.25
		dynasty = "Palaiologos"
		adm = 2
		dip = 0
		mil = 4
	}
}
1439.6.18 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes V"
		dynasty = "Palaiologos"
		birth_date = 1439.6.18
		death_date = 1519.6.18
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 151
	add_treasury = 13
	add_prestige = 65
}
