# Connachta
government = administrative_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = irish
religion = catholic
clear_scripted_personalities = yes
capital = 376
1431.7.1 = {
	monarch = {
		name = "Toirrdelbach"
		birth_date = 1386.1.1
		dynasty = "Ua Conchobair"
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Áed"
		monarch_name = "Áed"
		dynasty = "Ua Conchobair"
		birth_date = 1415.1.1
		death_date = 1495.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	add_heir_personality = scholar_personality
}
1444.11.11 = {
	capital = 376
	add_treasury = 4
	add_prestige = 24
}
