# Dulkadir
government = despotic_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = turkish
religion = sunni
capital = 2303
1414.1.1 = {
	monarch = {
		name = "Zeyneddin"
		birth_date = 1397.1.1
		dynasty = "Dulkadir"
		adm = 3
		dip = 3
		mil = 3
	}
}
1432.1.1 = {
	heir = {
		name = "Garseddin"
		monarch_name = "Garseddin"
		dynasty = "Dulkadir"
		birth_date = 1432.1.1
		death_date = 1512.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1444.11.11 = {
	capital = 2303
	add_treasury = 7
	add_prestige = 5
}
