# Abyssinia
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = east_african
primary_culture = amhara
religion = coptic
capital = 1224
1421.1.1 = {
	monarch = {
		name = "Gabre Maskal"
		birth_date = 1387.1.1
		dynasty = "Solomonid"
		adm = 1
		dip = 2
		mil = 3
	}
}
1428.1.1 = {
	heir = {
		name = "Bahr Seggad"
		monarch_name = "Bahr II Seggad"
		dynasty = "Solomonid"
		birth_date = 1428.1.1
		death_date = 1508.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1444.11.11 = {
	capital = 1224
	add_treasury = 11
	add_prestige = 153
}
