# Ferrara
government = administrative_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = italian
religion = catholic
clear_scripted_personalities = yes
capital = 113
1442.12.31 = {
	monarch = {
		name = "Niccolò"
		birth_date = 1399.1.1
		dynasty = "d'Este"
		adm = 4
		dip = 2
		mil = 3
	}
	add_ruler_personality = industrious_personality
}
1443.1.1 = {
	heir = {
		name = "Rinaldo"
		monarch_name = "Rinaldo II"
		dynasty = "d'Este"
		birth_date = 1443.1.1
		death_date = 1523.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 113
	add_treasury = 7
	add_prestige = 41
}
