# Hungary
government = administrative_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = cosmopolitan_french
religion = catholic
clear_scripted_personalities = yes
capital = 153
1414.10.10 = {
	monarch = {
		name = "Charles"
		birth_date = 1395.1.2
		dynasty = "d'Anjou"
		adm = 4
		dip = 3
		mil = 3
	}
	add_ruler_personality = industrious_personality
	add_ruler_personality = entrepreneur_personality
}
1428.1.3 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "d'Anjou"
		birth_date = 1428.1.3
		death_date = 1508.1.3
		adm = 2
		dip = 4
		mil = 2
	}
	add_heir_personality = entrepreneur_personality
}
1444.11.11 = {
	capital = 153
	add_treasury = 11
	add_prestige = 61
}
