# Kachari
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = assamese
religion = hinduism
clear_scripted_personalities = yes
capital = 570
1443.1.1 = {
	monarch = {
		name = "Bicharpatiha"
		birth_date = 1397.1.1
		dynasty = "Kachari"
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Vikramadityapha"
		monarch_name = "Vikramadityapha"
		dynasty = "Kachari"
		birth_date = 1427.1.1
		death_date = 1507.1.1
		adm = 4
		dip = 2
		mil = 6
	}
	add_heir_personality = industrious_personality
}
1444.11.11 = {
	capital = 570
	add_treasury = 6
	add_prestige = 29
}
