# León
government = administrative_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = castillian
religion = catholic
capital = 208
1419.9.7 = {
	monarch = {
		name = "Alfonso X"
		birth_date = 1418.8.13
		dynasty = "d'Ivrea"
		adm = 3
		dip = 2
		mil = 2
	}
}
1441.8.30 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro"
		dynasty = "d'Ivrea"
		birth_date = 1441.8.30
		death_date = 1521.8.30
		adm = 3
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 208
	add_treasury = 13
	add_prestige = 106
}
