# Mantua
government = administrative_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = italian
religion = catholic
clear_scripted_personalities = yes
capital = 109
1435.1.1 = {
	monarch = {
		name = "Filippino"
		birth_date = 1400.1.1
		dynasty = "Gonzaga"
		adm = 4
		dip = 1
		mil = 4
	}
	add_ruler_personality = industrious_personality
	heir = {
		name = "Gigliola"
		monarch_name = "Gigliola"
		dynasty = "Gonzaga"
		birth_date = 1427.1.1
		death_date = 1507.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	capital = 109
	add_treasury = 4
	add_prestige = 2
}
