# Navarra
government = administrative_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
capital = 194
1436.1.1 = {
	monarch = {
		name = "Philippe III"
		birth_date = 1413.3.27
		dynasty = "d'Evreux"
		adm = 2
		dip = 2
		mil = 2
	}
}
1439.5.17 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "d'Evreux"
		birth_date = 1439.5.17
		death_date = 1519.5.17
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 194
	add_treasury = 10
	add_prestige = 8
}
