# Kalinga Ganga
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = oriya
religion = hinduism
clear_scripted_personalities = yes
capital = 552
1435.1.1 = {
	monarch = {
		name = "Narasimha III"
		birth_date = 1397.1.1
		dynasty = "Kalinga Ganga"
		adm = 6
		dip = 1
		mil = 2
	}
	add_ruler_personality = industrious_personality
	heir = {
		name = "Narasimha"
		monarch_name = "Narasimha IV"
		dynasty = "Kalinga Ganga"
		birth_date = 1417.1.1
		death_date = 1497.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 552
	add_treasury = 13
	add_prestige = 209
}
