# Savoy
government = administrative_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
clear_scripted_personalities = yes
capital = 205
1436.11.4 = {
	monarch = {
		name = "Aymon"
		birth_date = 1398.12.15
		dynasty = "de Savoie"
		adm = 3
		dip = 4
		mil = 3
	}
	add_ruler_personality = entrepreneur_personality
}
1441.1.4 = {
	heir = {
		name = "Amédée"
		monarch_name = "Amédée VI"
		dynasty = "de Savoie"
		birth_date = 1441.1.4
		death_date = 1521.1.4
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 205
	add_treasury = 6
	add_prestige = 36
}
