# Trinacria
government = administrative_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = italian
religion = catholic
clear_scripted_personalities = yes
capital = 125
1409.8.1 = {
	monarch = {
		name = "Federigo II"
		birth_date = 1379.1.1
		dynasty = "de Barcelona"
		adm = 3
		dip = 2
		mil = 4
	}
}
1411.1.1 = {
	heir = {
		name = "Pietro"
		monarch_name = "Pietro II"
		dynasty = "de Barcelona"
		birth_date = 1411.1.1
		death_date = 1491.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	add_heir_personality = industrious_personality
}
1444.11.11 = {
	capital = 125
	add_treasury = 11
	add_prestige = 124
}
