# Trebizond
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 330
1439.9.22 = {
	monarch = {
		name = "Basileios"
		birth_date = 1419.1.2
		dynasty = "Komnenos"
		adm = 2
		dip = 3
		mil = 5
	}
	heir = {
		name = "Anna"
		monarch_name = "Anna"
		dynasty = "Komnenos"
		birth_date = 1423.1.2
		death_date = 1503.1.2
		female = yes
		adm = 0
		dip = 2
		mil = 1
	}
}
1444.11.11 = {
	capital = 330
	add_treasury = 9
	add_prestige = 187
}
