# Ruthenia
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = russian_culture
religion = orthodox
clear_scripted_personalities = yes
capital = 276
1443.12.1 = {
	monarch = {
		name = "Gleb"
		birth_date = 1402.1.2
		dynasty = "Rurikid"
		adm = 1
		dip = 4
		mil = 3
	}
	add_ruler_personality = entrepreneur_personality
	heir = {
		name = "Alexandr"
		monarch_name = "Alexandr"
		dynasty = "Rurikid"
		birth_date = 1427.1.2
		death_date = 1507.1.2
		adm = 3
		dip = 2
		mil = 2
	}
}
1444.11.11 = {
	capital = 276
	add_treasury = 10
	add_prestige = 997
}
