# Wallachia
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = romanian
religion = orthodox
capital = 161
1417.1.1 = {
	monarch = {
		name = "Ioan"
		birth_date = 1389.1.1
		dynasty = "Basarab"
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Nicolaie Alexandru"
		monarch_name = "Nicolaie Alexandru"
		dynasty = "Basarab"
		birth_date = 1413.1.1
		death_date = 1493.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1444.11.11 = {
	capital = 161
	add_treasury = 7
	add_prestige = 8
}
