# Atef
government = despotic_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = al_suryah_arabic
religion = sunni
clear_scripted_personalities = yes
1432.1.1 = {
	monarch = {
		name = "Yasar II"
		birth_date = 1412.1.1
		dynasty = "Atef"
		adm = 0
		dip = 2
		mil = 5
	}
	heir = {
		name = "Abdul-Sammad"
		monarch_name = "Abdul-Sammad"
		dynasty = "Atef"
		birth_date = 1407.1.1
		death_date = 1487.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	add_heir_personality = entrepreneur_personality
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 19
}
