# Berbera
government = despotic_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = east_african
primary_culture = somali
religion = sunni
clear_scripted_personalities = yes
capital = 1209
1435.6.1 = {
	monarch = {
		name = "Ibrahim"
		birth_date = 1404.1.1
		dynasty = "Warsangali"
		adm = 2
		dip = 5
		mil = 2
	}
	add_ruler_personality = entrepreneur_personality
	heir = {
		name = "Omer"
		monarch_name = "Omer"
		dynasty = "Warsangali"
		birth_date = 1422.1.1
		death_date = 1502.1.1
		adm = 2
		dip = 2
		mil = 6
	}
}
1444.11.11 = {
	capital = 1209
	add_treasury = 7
	add_prestige = 10
}
