# Godwad
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = rajput
religion = hinduism
clear_scripted_personalities = yes
capital = 2067
1443.1.1 = {
	monarch = {
		name = "Kanhadadeva"
		birth_date = 1377.1.1
		dynasty = "Chauhan"
		adm = 3
		dip = 3
		mil = 1
	}
	add_ruler_personality = scholar_personality
	heir = {
		name = "Samanthasima"
		monarch_name = "Samanthasima"
		dynasty = "Chauhan"
		birth_date = 1397.1.1
		death_date = 1477.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	add_heir_personality = scholar_personality
}
1444.11.11 = {
	capital = 2067
	add_treasury = 4
	add_prestige = 196
}
