# Sisodia
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = rajput
religion = hinduism
capital = 2058
1433.1.1 = {
	monarch = {
		name = "Hammir-Singh"
		birth_date = 1398.1.1
		dynasty = "Sisodia"
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		name = "Kshetra-Singh"
		monarch_name = "Kshetra-Singh"
		dynasty = "Sisodia"
		birth_date = 1433.1.1
		death_date = 1513.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	capital = 2058
	add_treasury = 7
	add_prestige = 5
}
